<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с Днем Рождения, Данил!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #333, #555, #000);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 3em;
            margin-top: 20px;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        .video-container {
            margin: 20px 0;
        }
        .memes {
            margin: 20px 0;
        }
        footer {
            margin-top: 50px;
            font-size: 1.2em;
        }
        .meme-image {
            width: 100%;
            max-width: 500px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>С Днем Рождения, Данил!</h1>
    <p>Привет, друг! Хочу поздравить тебя с этим замечательным днем. Пусть твоя жизнь будет яркой, как твой стиль, а улыбки — всегда с тобой!</p>
    <p>Ты лучший, и я очень рад, что мы с тобой друзья. Давай продолжать веселиться и делать нашу жизнь еще круче!</p>
    <p>Твой друг, Никита.</p>
    
    <div class="video-container">
        <h2>Обязательно Чекни:</h2>
        <!-- Вставить видео с YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fi2PgehKUZ0?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/shorts/50UiGlIdJTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div class="memes">
        <h2>Жоско:</h2>
        <img class="meme-image" src="https://i.pinimg.com/736x/ef/28/e1/ef28e1229386761975cab641877f611f.jpg" alt="Ты?">
        <img class="meme-image" src="https://i.pinimg.com/736x/80/20/f1/8020f1b64181e3d28e6a9aed42dfc8e9.jpg" alt="А да">
    </div>

    <footer>
        <h3>Тигр</h3>
        <p>Ну чо ладно Удачи тебе!</p>
    </footer>
</body>
</html>